# barcode-scanner-app

./: gradlew  local.properties
.github/workflows/: build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/barcodescanner/: MainActivity.java
app/src/main/res/drawable/: btn_rescan_bg.xml  btn_torch_bg.xml  corner_bottom_left.xml  corner_bottom_right.xml  corner_top_left.xml  corner_top_right.xml  result_panel_bg.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
